MainWindow.xaml

<Window x:Class="Wyrazy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wyrazy"
        mc:Ignorable="d"
        Title="Wyrazy" Height="500" Width="800">


    <TabControl Margin="10,10,10,10">
        <TabItem Header="Losowanie">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="FilesList" HorizontalAlignment="Left" Height="205" Margin="58,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="FilesList_SelectionChanged"/>
                <TextBox x:Name="NewListName" HorizontalAlignment="Left" Height="23" Margin="58,277,0,0" TextWrapping="Wrap" Text="Nazwa Listy" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                <Label Content="Dodaj nową listę" HorizontalAlignment="Left" Margin="58,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-1.577"/>
                <Button x:Name="CreateNewList" Content="Dodaj" HorizontalAlignment="Left" Margin="58,305,0,0" VerticalAlignment="Top" Width="120" Click="CreateNewList_Click"/>
                <Button Content="Usuń" HorizontalAlignment="Left" Margin="58,330,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
                <ListBox x:Name="WordsList" HorizontalAlignment="Left" Height="205" Margin="225,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="WordsList_SelectionChanged" />
                <Label Content="Dodaj nowy wyraz" HorizontalAlignment="Left" Margin="225,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.548,-1.577"/>
                <TextBox x:Name="NewWord" HorizontalAlignment="Left" Height="23" Margin="225,277,0,0" TextWrapping="Wrap" Text="Nowy wyraz" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center"/>
                <Button x:Name="CreateNewWord" Content="Dodaj" HorizontalAlignment="Left" Margin="225,305,0,0" VerticalAlignment="Top" Width="120" Click="CreateNewWord_Click"/>
                <Button Content="Usuń" HorizontalAlignment="Left" Margin="225,330,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="Info" Content="Ustawienia" HorizontalAlignment="Left" Margin="511,41,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="RepetedWords" Content="Powtórzone wyrazy" HorizontalAlignment="Left" Margin="225,355,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="SelectedWords" HorizontalAlignment="Left" Height="205" Margin="386,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="SelectedWords_SelectionChanged" />
                <Button x:Name="MoveObject" Content=">>" HorizontalAlignment="Left" Margin="350,77,0,0" VerticalAlignment="Top" Width="31" Click="MoveObject_Click" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="SelectAll" Content=">>>" HorizontalAlignment="Left" Margin="350,52,0,0" VerticalAlignment="Top" Width="31" Click="SelectAll_Click"/>
                <Button x:Name="DeSelectAll" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="350,127,0,0" VerticalAlignment="Top" Width="31" Click="DeSelectAll_Click"/>
                <Button x:Name="RemoveObject" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="350,102,0,0" VerticalAlignment="Top" Width="31" Click="RemoveObject_Click"/>
                <CheckBox Content="Pozwól na puste numery" HorizontalAlignment="Left" Margin="515,190,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Pozwól na powtórzenia" HorizontalAlignment="Left" Margin="515,170,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="SlideQty" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="601,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66"/>
                <TextBox x:Name="Time" HorizontalAlignment="Left" PreviewTextInput="DoubleValidationTextBox" Height="23" Margin="601,142,0,0" TextWrapping="Wrap" Text="0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="Ilość wyrazów:" HorizontalAlignment="Left" Margin="511,77,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="counter" HorizontalAlignment="Left" Margin="601,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
                <Label Content="Ilość wyrazów&#xD;&#xA;wylosowanych:" HorizontalAlignment="Left" Margin="511,99,0,0" VerticalAlignment="Top" Height="48" Width="90"/>
                <Label Content="Interwał:" HorizontalAlignment="Left" Margin="511,138,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                <TextBox x:Name="MinRandom" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="601,209,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="66"/>
                <Label Content="Numery od:" HorizontalAlignment="Left" Margin="511,205,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                <TextBox x:Name="MaxRandom" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="23" Margin="601,237,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="66"/>
                <Label Content="Numery do:" HorizontalAlignment="Left" Margin="511,233,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                <Button x:Name="RandomList" Content="Losuj" HorizontalAlignment="Left" Margin="515,285,0,0" VerticalAlignment="Top" Width="75" Click="RandomList_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Sprawdzenie">
            <Grid Background="#FFE5E5E5">
                <TextBlock x:Name="Test" HorizontalAlignment="Left" Margin="225,171,0,0" TextWrapping="Wrap" Text="aaa" VerticalAlignment="Top"/>
                <TextBlock x:Name="Test2" HorizontalAlignment="Left" Margin="225,13,0,0" TextWrapping="Wrap" Text="aaa" VerticalAlignment="Top"/>
                <ListBox x:Name="Wyniki" Margin="400,40,20,20"/>
                <TextBlock x:Name="Number" HorizontalAlignment="Left" Margin="10,300,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                <TextBox x:Name="CheckValue" HorizontalAlignment="Left" Height="23" Margin="88,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="Check" Content="Sprawdź" HorizontalAlignment="Left" Margin="53,325,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="Next" Content="Następny" HorizontalAlignment="Left" Margin="133,325,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBlock x:Name="ViewResult" HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" Text="Czy się udało?" VerticalAlignment="Top"/>
                <RadioButton x:Name="BtnCheckShow" GroupName="CheckingProcess" Content="W kolejności wyświetlania" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="BtnCheckDefault" GroupName="CheckingProcess" Content="W dowolnej kolejności" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="BtnCheckNumbersUp" GroupName="CheckingProcess" Content="W kolejności numerycznej od przodu" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="BtnCheckAlphaUp" GroupName="CheckingProcess" Content="W kolejności alfabetycznej od przodu" HorizontalAlignment="Left" Margin="9,108,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="BtnCheckNumbersDown" GroupName="CheckingProcess" Content="W kolejności numerycznej od tyłu" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="BtnCheckAlphaDown" GroupName="CheckingProcess" Content="W kolejności alfabetycznej od tyły" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                <Button x:Name="StartCheck" Content="Start" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="75" Click="StartCheck_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Wyniki">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="LosowanieBaza" Margin="400,40,20,20"/>
            </Grid>
        </TabItem>
    </TabControl>



</Window>
